<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms Demo</title>
  </head>

  <body>
    <h1>Forms Demo</h1>
    <form action="/tacos">
      <button type="button">PLEASE DO NOT SUBMIT THE FORM</button>
      <p>
        <label for="username">Enter a Username:</label>
        <input
          id="username"
          type="text"
          placeholder="username"
          name="username"
        />
      </p>
      <p>
        <label for="password">Enter a Password:</label>
        <input
          id="password"
          type="password"
          placeholder="password"
          name="password"
        />
      </p>
      <p>
        <label for="color">Enter a Color:</label>
        <input id="color" type="color" name="color" />
      </p>
      <p>
        <label for="number">Enter a Number:</label>
        <input id="number" type="number" placeholder="number" name="num" />
      </p>
      <p>
        <label for="time">Enter the Time:</label>
        <input id="time" type="time" placeholder="time" name="time" />
      </p>
      <button>Submit</button>
    </form>
    <h2>Hijacking Searches</h2>
    <h3>Search Reddit</h3>
    <form action="https://www.reddit.com/search">
      <input type="text" name="q" />
      <button>Search Reddit</button>
    </form>
    <h3>Search Google</h3>
    <form action="https://www.google.com/search">
      <input type="text" name="q" />
      <button>Search Google</button>
    </form>
    <h3>Search YouTube</h3>
    <form action="https://www.youtube.com/results">
      <input type="text" name="search_query" />
      <button>Search YouTube</button>
    </form>

    <h2>More Inputs!</h2>
    <form action="/birds">
      <input type="checkbox" name="agree_tos" id="agree" />
      <label for="agree">I agree to everything</label>
      <button>Submit</button>

      <p>
        <label for="xs">XS:</label>
        <input type="radio" name="size" id="xs" value="xs" />
        <label for="s">S</label>
        <input type="radio" name="size" id="s" value="s" />
        <label for="m">M</label>
        <input type="radio" name="size" id="m" value="m" />
      </p>

      <p>
        <label for="meal">Please select an Entree</label>
        <select name="meal" id="meal">
          <option value="">Please Choose an Option</option>
          <option value="fish">Fish</option>
          <option value="veg" selected>Vegetarian</option>
          <option value="steak">Steak</option>
        </select>
      </p>

      <button>Submit</button>
      <p>
        <label for="cheese">Amount of Cheese:</label>
        <input
          type="range"
          id="cheese"
          min="1"
          max="100"
          step="7"
          value="75"
          name="cheese_level"
        />
      </p>

      <p>
        <label for="requests">Any special requests?</label>
        <textarea
          name="any_requests"
          id="requests"
          cols="30"
          rows="10"
          placeholder="Type something here"
        ></textarea>
      </p>
    </form>

    <h2>Validations Demo</h2>
    <form action="/dummy">
      <label for="first">Enter First Name</label>
      <input type="text" name="first" id="first" required />
      <p>
        <label for="username">Username</label>
        <input
          type="text"
          name="username"
          id="username"
          minlength="5"
          maxlength="20"
          required
        />
      </p>
      <button>Submit</button>
    </form>
  </body>
</html>
