<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="app.css" />
  </head>

  <body>
    <nav>
      <label for="search">Search</label>
      <input type="text" placeholder="search" id="search" />
      <input type="password" placeholder="password" />
      <button>Log In</button>
      <button id="signup">Sign Up</button>
    </nav>
    <main>
      <h1>Popular Posts</h1>
      <section class="post">
        <span>Posted by <a href="#213adas">/u/not_funny</a></span>
        <h2>Lol look at this hilarious meme <span class="tag">funny</span></h2>
        <button>+Vote</button>
        <hr />
      </section>
      <section class="post">
        <span>Posted by <a href="#345adas">/u/gooner4lyfe</a></span>
        <h2>
          Happy birthday to the strongest defender/bodyguard in the Prem!
          <span class="tag">gunners</span>
        </h2>
        <button>+Vote</button>
        <hr />
      </section>
      <section class="post">
        <span>Posted by <a href="#981adas">/u/dogfan</a></span>
        <h2>
          This Corgi got some good stuff from the vet.
          <span class="tag">dogs</span>
        </h2>
        <button>+Vote</button>
        <hr />
      </section>
      <section class="post">
        <span>Posted by <a href="#213adas">/u/not_funny</a></span>
        <h2>Lol look at this hilarious meme <span class="tag">funny</span></h2>
        <button>+Vote</button>
        <hr />
      </section>
      <section class="post">
        <span>Posted by <a href="#345adas">/u/gooner4lyfe</a></span>
        <h2>
          Happy birthday to the strongest defender/bodyguard in the Prem!
          <span class="tag">gunners</span>
        </h2>
        <button>+Vote</button>
        <hr />
      </section>
      <section class="post">
        <span>Posted by <a href="#981adas">/u/dogfan</a></span>
        <h2>
          This Corgi got some good stuff from the vet.
          <span class="tag">dogs</span>
        </h2>
        <button>+Vote</button>
        <hr />
      </section>
      <section class="post">
        <span>Posted by <a href="#213adas">/u/not_funny</a></span>
        <h2>Lol look at this hilarious meme <span class="tag">funny</span></h2>
        <button>+Vote</button>
        <hr />
      </section>
      <section class="post">
        <span>Posted by <a href="#345adas">/u/gooner4lyfe</a></span>
        <h2>
          Happy birthday to the strongest defender/bodyguard in the Prem!
          <span class="tag">gunners</span>
        </h2>
        <button>+Vote</button>
        <hr />
      </section>
      <section class="post">
        <span>Posted by <a href="#981adas">/u/dogfan</a></span>
        <h2>
          This Corgi got some good stuff from the vet.
          <span class="tag">dogs</span>
        </h2>
        <button>+Vote</button>
        <hr />
      </section>
      <section class="post">
        <span>Posted by <a href="#213adas">/u/not_funny</a></span>
        <h2>Lol look at this hilarious meme <span class="tag">funny</span></h2>
        <button>+Vote</button>
        <hr />
      </section>
      <section class="post">
        <span>Posted by <a href="#345adas">/u/gooner4lyfe</a></span>
        <h2>
          Happy birthday to the strongest defender/bodyguard in the Prem!
          <span class="tag">gunners</span>
        </h2>
        <button>+Vote</button>
        <hr />
      </section>
      <section class="post">
        <span>Posted by <a href="#981adas">/u/dogfan</a></span>
        <h2>
          This Corgi got some good stuff from the vet.
          <span class="tag">dogs</span>
        </h2>
        <button>+Vote</button>
        <hr />
      </section>
      <section class="post">
        <span>Posted by <a href="#213adas">/u/not_funny</a></span>
        <h2>Lol look at this hilarious meme <span class="tag">funny</span></h2>
        <button>+Vote</button>
        <hr />
      </section>
      <section class="post">
        <span>Posted by <a href="#345adas">/u/gooner4lyfe</a></span>
        <h2>
          Happy birthday to the strongest defender/bodyguard in the Prem!
          <span class="tag">gunners</span>
        </h2>
        <button>+Vote</button>
        <hr />
      </section>
      <section class="post">
        <span>Posted by <a href="#981adas">/u/dogfan</a></span>
        <h2>
          This Corgi got some good stuff from the vet.
          <span class="tag">dogs</span>
        </h2>
        <button>+Vote</button>
        <hr />
      </section>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
        expedita quidem facere rerum esse iusto suscipit repudiandae alias optio
        maiores! Quo ipsum saepe doloribus, aperiam at in maxime ex inventore?
        Blanditiis maxime alias numquam harum dignissimos! Ab, consequuntur
        dolores. Iste repellat ab repudiandae odio sed non sit, sequi, autem
        obcaecati, animi asperiores architecto unde quia provident praesentium.
        Dolores, ducimus accusamus. Nam quam eius sunt consequatur excepturi
        deserunt, porro molestiae dolorum. Doloribus eum alias hic iure fuga
        error magni sit facilis eveniet quas, nulla ipsam explicabo placeat
        accusamus iusto adipisci ab. Repudiandae, reprehenderit nesciunt culpa
        totam suscipit deleniti libero veritatis laboriosam iusto incidunt ea
        alias quia, molestias non voluptatem temporibus, velit ad modi
        consequatur! Id consectetur nihil autem. Sit, eius molestias. Veritatis
        harum voluptates eaque atque eos cupiditate dolores rem iste ad dolorem
        pariatur tempore optio labore beatae quos delectus, sequi quisquam porro
        quo accusantium obcaecati eligendi architecto quaerat amet. Quibusdam.
        Quaerat officia modi rerum architecto odit ratione perspiciatis animi
        ullam nesciunt maiores veniam, labore inventore esse, magni aut hic
        possimus harum nemo consequuntur voluptas recusandae? Iste possimus quos
        minima eveniet. Minus esse iusto asperiores, provident doloribus nostrum
        sapiente, amet incidunt atque mollitia possimus rerum maiores pariatur
        facere, quo nesciunt obcaecati deleniti fuga omnis aliquam error!
        Obcaecati maiores illum pariatur laborum. Quod vero in vel iure
        doloribus minima, doloremque dolores quam assumenda recusandae velit
        quasi harum neque illo, ullam perspiciatis aliquid sint dolore
        repellendus sunt aspernatur deserunt. Eaque aut at ut. Praesentium fuga
        omnis iusto inventore! Soluta vel, voluptatum perspiciatis maxime animi
        doloribus tempore! Vel facere sequi consectetur enim dignissimos eos
        magni voluptates corporis quis odio dolores, libero autem a quasi!
        Aliquid animi doloribus sed unde cumque? Nesciunt perspiciatis
        blanditiis dolores, sed temporibus odit repellat quidem ullam
        dignissimos tempora alias amet vel! Ipsum explicabo veniam natus,
        incidunt voluptates alias totam quae!
      </p>
    </main>
    <footer>
      <nav>
        <ul>
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
          <li>
            <a href="#puppies">Puppies</a>
          </li>
        </ul>
      </nav>
      <a href="#license">Content is available under these licenses.</a>
    </footer>
  </body>
</html>
